#ifndef __LANGUAGE_H__
#define __LANGUAGE_H__

typedef enum
{
	LANGUAGE_TYPE_ENGLISH = 0,
	LANGUAGE_TYPE_CHINESE,	
	LANGUAGE_TYPE_SPAIN,	
	LANGUAGE_TYPE_ITALIAN,	
	LANGUAGE_TYPE_PORTUGUESE,	
	LANGUAGE_TYPE_FRANCE,	
	LANGUAGE_TYPE_JAPAN,	
	LANGUAGE_TYPE_RUSSIAN,	
	LANGUAGE_TYPE_KOREAN,	
	LANGUAGE_TYPE_GERMAN,	
	LANGUAGE_TYPE_CHINESE_TRADITIONAL,
	LANGUAGE_TYPE_ARABIC,	
	LANGUAGE_TYPE_INDONESIA,
	LANGUAGE_TYPE_TURKISH,
	LANGUAGE_TYPE_ALL
}Language_t;

extern Language_t current_language;


#endif
