2023.11.06
30xx flash 8Mb 和16Mb
303x flash 为8Mb

2023.11.03
增加滚动条显示

2023.10.30
FreqChip_Download V1.3.7.12
优化界面显示

2023.10.26
FrDownloadSdk 		V1.2.7.2
修改8000 解保护ram 数组 
FreqChip_Download V1.3.7.11
修改FR303X和FR30XX界面

2023.10.18
FreqChip_Download V1.3.7.10
增加英语界面

2023.10.16
FreqChip_Download V1.3.7.9
调整界面, 修改有些电脑显示不全的问题

2023.10.08
FreqChip_Download V1.3.7.8
FrDownloadSdk 		V1.2.7.1
升级波特率460800

增加直接烧录指定文件的方法
增加双击label, 取消文件选择

2023.09.25
FreqChip_Download V1.3.7.7
3090 擦除前512byte


2023.09.22
FreqChip_Download V1.3.7.6
3090增加指定文件烧录

2023.09.04
FreqChip_Download V1.3.7.5
修改ota size异常

2023.09.04
FreqChip_Download V1.3.7.4
修改509X crc校验失败


2023.09.04
FreqChip_Download V1.3.7.3
修改烧录失败时, 发送重启指令
增加擦除ota大小选项, 支持8010H和8000

2023.08.07
FrDownloadSdk 		V1.2.6.1
1.修改boot超时时间

2023.08.04
FrDownloadSdk 		V1.2.6.0
1.修改CRC超时时间, 根据文件大小自动调整

2023.07.3
FrDownloadSdk 		V1.2.5.1
1.修改5090校验地址0x08000000

2023.06.20
FrDownloadSdk 		V1.2.5.0
1.增加5090烧录
2.去掉1010 前8K的处理

FreqChip_Download 	V1.3.7.0
增加5090烧录

2023.06.07
FrDownloadSdk 		V1.2.4.0
增加芯片重启接口

2023.05.22
FrDownloadSdk 		V1.2.3.0
增加数据倒序写入flash接口.
增加101X烧录
FreqChip_Download 	V1.3.6.4
修改烧录工具倒序写mac到flash
增加101X烧录,优化crc校验

2023.05.12
FrDownloadSdk 		V1.2.2.0
新增1010烧录
FreqChip_Download 	V1.3.6
新增1010烧录

2023.04.26
FrDownloadSdk 		V1.2.1.10
修改兼容8012HB 解保护。 
修改重启指令，只发一次，延时10ms 返回。 


2023.04.13
FreqChip_Download 	V1.3.5.1
修改点击擦除时， 擦除大小不足的问题

2023.04.12
FreqChip_Download 	V1.3.5
修改全擦flash时，擦除大小不足的问题

2023.04.11
FrDownloadSdk 		V1.2.1.4
兼容8000CRC校验

2023.04.10
FreqChip_Download 	V1.3.4
FrDownloadSdk 		V1.2.1.3
兼容只读文件
增加8010H 8000 2000 CRC校验， 校验超时时间为20秒。


2023.03.21
1.升级2000 解保护补丁
2.增加8010T CRC校验